<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在处理Web客户端发送的命令请求是，某些操作的执行时间可能会比我们预期的更长一些。通过将待执行任务的相关信息放入队列里面，并在之后对队列进行处理，用户可以推迟执行那些需要一段时间才能完成的操作，这种将工作交给任务处理器来执行的做法被称为任务队列（task queue）。">
<meta property="og:type" content="article">
<meta property="og:title" content="任务队列">
<meta property="og:url" content="http://yoursite.com/2017/07/09/Redis/queue/index.html">
<meta property="og:site_name" content="Pandora">
<meta property="og:description" content="在处理Web客户端发送的命令请求是，某些操作的执行时间可能会比我们预期的更长一些。通过将待执行任务的相关信息放入队列里面，并在之后对队列进行处理，用户可以推迟执行那些需要一段时间才能完成的操作，这种将工作交给任务处理器来执行的做法被称为任务队列（task queue）。">
<meta property="og:updated_time" content="2017-08-10T01:12:29.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="任务队列">
<meta name="twitter:description" content="在处理Web客户端发送的命令请求是，某些操作的执行时间可能会比我们预期的更长一些。通过将待执行任务的相关信息放入队列里面，并在之后对队列进行处理，用户可以推迟执行那些需要一段时间才能完成的操作，这种将工作交给任务处理器来执行的做法被称为任务队列（task queue）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/Redis/queue/"/>





  <title> 任务队列 | Pandora </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pandora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/Redis/queue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jianzhao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pandora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                任务队列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T20:00:00+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/09/Redis/queue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/09/Redis/queue/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在处理Web客户端发送的命令请求是，某些操作的执行时间可能会比我们预期的更长一些。通过将待执行任务的相关信息放入队列里面，并在之后对队列进行处理，用户可以推迟执行那些需要一段时间才能完成的操作，这种将工作交给任务处理器来执行的做法被称为<strong>任务队列（task queue）</strong>。</p>
<a id="more"></a>
<h2 id="1-先进先出队列"><a href="#1-先进先出队列" class="headerlink" title="1.先进先出队列"></a>1.先进先出队列</h2><p>这一节将介绍两种不同类型的任务队列，第一种队列会根据任务被插入队列的顺序来尽快地执行任务，而第二种队列则具有安排在未来某个特定时间执行的能力。</p>
<p>Redis的列表结构允许用户通过 <code>RPUSH</code> 和 <code>LPUSH</code> 以及 <code>RPOP</code> 和 <code>LPOP</code> ，从列表的两端推入和弹出元素。这次邮件队列将使用 RPUSH 命令来将待发送的邮件推入列表的右端，并且因为工作的进程除了发送邮件之外不需要执行其他工作，所以它将使用阻塞版本的弹出命令 <code>BLPOP</code> 从队列中弹出待发送的邮件，而命令的最大阻塞时限为30秒。</p>
<p><strong>邮件入队</strong></p>
<p><strong>代码清单 sendSolEmailViaQueue() 函数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 待发送邮件入队</div><div class="line"> * <span class="doctag">@param</span> conn</div><div class="line"> * <span class="doctag">@param</span> seller</div><div class="line"> * <span class="doctag">@param</span> item</div><div class="line"> * <span class="doctag">@param</span> price</div><div class="line"> * <span class="doctag">@param</span> buyer</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sendSolEmailViaQueue</span><span class="params">(Jedis conn, String seller, String item, Double price, String buyer)</span> </span>&#123;</div><div class="line">	</div><div class="line">	String callback = <span class="string">"sendEmail"</span>;</div><div class="line"></div><div class="line">	Map&lt;String,Object&gt; data = <span class="keyword">new</span> HashMap&lt;String,Object&gt;();</div><div class="line">	data.put(<span class="string">"callback"</span>, callback);</div><div class="line"></div><div class="line">	Map&lt;String,Object&gt; args = <span class="keyword">new</span> HashMap&lt;String,Object&gt;();</div><div class="line">	args.put(<span class="string">"sellerid"</span>, seller);</div><div class="line">	args.put(<span class="string">"itemid"</span>, item);</div><div class="line">	args.put(<span class="string">"price"</span>, price);</div><div class="line">	args.put(<span class="string">"buyerid"</span>, buyer);</div><div class="line">	args.put(<span class="string">"time"</span>, System.currentTimeMillis());</div><div class="line">	data.put(<span class="string">"args"</span>, args);</div><div class="line"></div><div class="line">	String jsonObj = JSONObject.valueToString(data);</div><div class="line">	conn.rpush(queueKey, jsonObj);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>邮件出队</strong></p>
<p><strong>代码清单 processSoldEmailQueue() 函数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">	 * 从队列中取出邮件发送</div><div class="line">	 * <span class="doctag">@param</span> conn</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">processSoldEmailQueue</span><span class="params">(Jedis conn)</span> </span>&#123;</div><div class="line">		</div><div class="line">		String queueKey = <span class="string">"queue:email"</span>;</div><div class="line">		</div><div class="line">		<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</div><div class="line">			List&lt;String &gt; packed = conn.blpop(<span class="number">3</span>,queueKey);</div><div class="line">			</div><div class="line">			<span class="keyword">if</span>(packed.size() == <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">try</span> &#123;</div><div class="line">                    Thread.sleep(<span class="number">100</span>);</div><div class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                    e.printStackTrace();</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line">			<span class="keyword">else</span> &#123;</div><div class="line">				JSONObject jsonObj = <span class="keyword">new</span> JSONObject(packed.get(<span class="number">1</span>));</div><div class="line">				Map&lt;String,Object&gt; email = jsonObj.toMap();</div><div class="line"></div><div class="line">				<span class="comment">// 发送邮件</span></div><div class="line">				sendEmail(email);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">sendEmail</span><span class="params">(Map&lt;String,Object&gt; email)</span> </span>&#123;</div><div class="line">		System.out.println(email);</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h2 id="2-多个可执行任务"><a href="#2-多个可执行任务" class="headerlink" title="2. 多个可执行任务"></a>2. 多个可执行任务</h2><ul>
<li>在一些情况下，为每种任务单独使用一个队列的做法并不少见，但是在另外一些情况下，如果一个队列能够处理多种不同类型的任务，那么事情就会方便很多。</li>
<li>如下代码展示的工作进程会监视用户提供的多个队列，并从多个已知的已注册回调函数里面，选出一个函数来处理Json编码的函数调用。</li>
<li><code>BLPOP</code> 命令和 <code>BRPOP</code> 命令都允许用户给定多个列表作为弹出操作的执行对象：其中前者将弹出第一个非空队列的第一个元素，后者则会弹出第一个非空队列的最后一个元素。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 任务优先级队列，根据优先级取出队列中任务执行相应的回调函数</div><div class="line"> * <span class="doctag">@param</span> conn</div><div class="line"> * <span class="doctag">@param</span> queues 传入多个队列，实现优先级</div><div class="line"> * <span class="doctag">@param</span> callbacks	提供的毁掉函数列表</div><div class="line"> * <span class="doctag">@throws</span> NoSuchMethodException</div><div class="line"> * <span class="doctag">@throws</span> InvocationTargetException</div><div class="line"> * <span class="doctag">@throws</span> IllegalAccessException</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">workerWatchQueue</span><span class="params">(Jedis conn, String[] queues, String[] callbacks)</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</div><div class="line">	    List&lt;String&gt; packed = <span class="keyword">null</span>;</div><div class="line">		<span class="comment">// 传入多个队列，实现优先级</span></div><div class="line">		Object result = conn.blpop(<span class="number">3</span>,queues);</div><div class="line">		<span class="keyword">if</span>(result <span class="keyword">instanceof</span> List)</div><div class="line">               packed = (List)result;</div><div class="line"></div><div class="line">		<span class="keyword">if</span>(packed!=<span class="keyword">null</span> &amp;&amp; packed.size() == <span class="number">0</span>) &#123;</div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				Thread.sleep(<span class="number">100</span>);</div><div class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">				e.printStackTrace();</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">continue</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		JSONObject jsonObj = <span class="keyword">new</span> JSONObject(packed.get(<span class="number">1</span>));</div><div class="line">		Map&lt;String,Object&gt; data = jsonObj.toMap();</div><div class="line"></div><div class="line">		String callback = (String)data.get(<span class="string">"callback"</span>);</div><div class="line">		Object email = data.get(<span class="string">"args"</span>);</div><div class="line"></div><div class="line">		<span class="keyword">try</span> &#123;</div><div class="line">			Method method = QueueDemo.class.getMethod(callback, <span class="keyword">new</span> Class[]&#123;Map.class&#125;);</div><div class="line">			method.invoke(QueueDemo.class, email);</div><div class="line">		&#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">			e.printStackTrace();</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-延迟任务"><a href="#3-延迟任务" class="headerlink" title="3. 延迟任务"></a>3. 延迟任务</h2><p><strong>为了实现延迟执行的特性，修改现有的队列实现：</strong></p>
<ul>
<li>把所有需要在未来执行的任务都添加到有序集合里面，并将任务的执行时间设置为分值，</li>
<li>另外再使用一个进程来查找有序集合里面是否存在可以立即被执行的任务，如果有的话，就从有序集合里面移除那个任务，并将他添加到适当的任务队列里面。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">    * 将需要延迟执行的任务添加到任务延迟有序集合</div><div class="line">    * @param conn</div><div class="line">    * @param queue</div><div class="line">    * @param callback</div><div class="line">    * @param args</div><div class="line">    * @param delay</div><div class="line">    * @return</div><div class="line">    */</div><div class="line">public <span class="keyword">static</span> <span class="built_in">String</span> executeLater(Jedis conn, <span class="built_in">String</span> queue, <span class="built_in">String</span> callback, <span class="built_in">Map</span> args, Long delay) &#123;</div><div class="line">	<span class="keyword">if</span> (delay==<span class="literal">null</span>) delay = <span class="number">0</span>l;</div><div class="line"></div><div class="line">	<span class="built_in">String</span> delayed = <span class="string">"delayed:"</span>;</div><div class="line">	<span class="built_in">String</span> identifier = UUID.randomUUID().toString();</div><div class="line">	<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">Object</span>&gt; data = <span class="keyword">new</span> HashMap&lt;<span class="built_in">String</span>, <span class="built_in">Object</span>&gt;();</div><div class="line">	data.put(<span class="string">"identifier"</span>, identifier);</div><div class="line">	data.put(<span class="string">"queue"</span>, queue);</div><div class="line">	data.put(<span class="string">"callback"</span>, callback);</div><div class="line">	data.put(<span class="string">"args"</span>, args);</div><div class="line"></div><div class="line">	JSONObject jsonObj = <span class="keyword">new</span> JSONObject(data);</div><div class="line">	jsonObj.toString();</div><div class="line"></div><div class="line">	Calendar cal = Calendar.getInstance();</div><div class="line">	cal.add(Calendar.SECOND, delay.intValue());</div><div class="line">	<span class="keyword">if</span>(delay&gt;<span class="number">0</span>)</div><div class="line">		conn.zadd(delayed, cal.getTimeInMillis(), jsonObj.toString());</div><div class="line">	<span class="keyword">else</span></div><div class="line">		conn.rpush(queue, jsonObj.toString());</div><div class="line"></div><div class="line">	<span class="keyword">return</span> identifier;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-2-从延迟执行队列拉取任务执行"><a href="#3-2-从延迟执行队列拉取任务执行" class="headerlink" title="3.2 从延迟执行队列拉取任务执行"></a>3.2 从延迟执行队列拉取任务执行</h3><ul>
<li>因为Redis没有提供直接的方法可以阻塞有序集合直到元素的分值低于当前的UNIX时间戳为止，所以我们需要自己来查找有序集合里面分值低于当前UNIX时间戳的任务。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 从延迟执行队列拉取任务执行</div><div class="line"> * <span class="doctag">@param</span> conn</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">poll_queue</span><span class="params">(Jedis conn)</span> </span>&#123;</div><div class="line"></div><div class="line">	String delayed = <span class="string">"delayed:"</span>;</div><div class="line">	<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</div><div class="line">		Set&lt;Tuple&gt; result = conn.zrangeWithScores(delayed, <span class="number">0</span>,<span class="number">0</span>);</div><div class="line">		<span class="keyword">if</span>(result == <span class="keyword">null</span> || result!=<span class="keyword">null</span> &amp;&amp; result.size()==<span class="number">0</span>) &#123;</div><div class="line"></div><div class="line">		    <span class="comment">// 队列中暂时没有任务，短暂休眠后继续读取</span></div><div class="line">               <span class="keyword">try</span> &#123;</div><div class="line">                   Thread.sleep(<span class="number">100</span>);</div><div class="line">               &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                   e.printStackTrace();</div><div class="line">               &#125;</div><div class="line">               <span class="keyword">continue</span>;</div><div class="line">           &#125;</div><div class="line">		<span class="keyword">else</span>&#123;</div><div class="line">		    <span class="comment">// 任务还未达到执行的时间</span></div><div class="line">               Tuple tuple = (Tuple)<span class="keyword">new</span> ArrayList(result).get(<span class="number">0</span>);</div><div class="line">		    <span class="keyword">if</span>(tuple.getScore() &gt; System.currentTimeMillis())</div><div class="line">		        <span class="keyword">continue</span>;</div><div class="line"></div><div class="line">			String item = tuple.getElement();</div><div class="line">			JSONObject jsonObj = <span class="keyword">new</span> JSONObject(item);</div><div class="line">			Map&lt;String,Object&gt; data = (Map&lt;String,Object&gt;)jsonObj.toMap();</div><div class="line">			String identifier = (String)data.get(<span class="string">"identifier"</span>);</div><div class="line">			String queue = (String)data.get(<span class="string">"queue"</span>);</div><div class="line">			String name = (String)data.get(<span class="string">"name"</span>);</div><div class="line">			Object args = data.get(<span class="string">"args"</span>);</div><div class="line"></div><div class="line">			String lock = LockUtil.acquireLock(conn, identifier, <span class="number">3</span>, <span class="number">5</span>);</div><div class="line"></div><div class="line">			<span class="keyword">try</span> &#123;</div><div class="line">				<span class="keyword">if</span>(lock == <span class="keyword">null</span>)</div><div class="line">					<span class="keyword">continue</span>;</div><div class="line">				<span class="keyword">else</span> &#123;</div><div class="line">					conn.zrem(delayed, item);</div><div class="line">					conn.rpush(queue, item);</div><div class="line">				&#125;</div><div class="line">			&#125;<span class="keyword">finally</span> &#123;</div><div class="line">				LockUtil.releaseLock(conn, identifier, lock);</div><div class="line">			&#125;</div><div class="line"></div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-主类："><a href="#4-主类：" class="headerlink" title="4. 主类："></a>4. 主类：</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QueueDemo</span> </span>&#123;</div><div class="line"></div><div class="line">  	<span class="comment">// 优先级队列名</span></div><div class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> String queueHigh = <span class="string">"queue:high"</span>;</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> String queueMiddle = <span class="string">"queue:middle"</span>;</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> String queueLow = <span class="string">"queue:low"</span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String[] QUEQUS = <span class="keyword">new</span> String[]&#123;queueHigh, queueMiddle, queueLow&#125;;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String[] CALLBACKS = <span class="keyword">new</span> String[]&#123;<span class="string">"sendEmail"</span>&#125;;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line"></div><div class="line">		Jedis conn = <span class="keyword">new</span> Jedis(<span class="string">"localhost"</span>);</div><div class="line">		</div><div class="line">		sendSolEmailViaQueue(conn,<span class="string">"seller"</span>,<span class="string">"item"</span>,(<span class="keyword">double</span>)<span class="number">188</span>,<span class="string">"buyer"</span>);</div><div class="line"></div><div class="line">      	<span class="comment">// 任务执行线程</span></div><div class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> QueueWorker()).start();</div><div class="line">        <span class="comment">// 延迟任务拉取线程</span></div><div class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> PollWorker()).start();</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">     * 任务执行线程</div><div class="line">	 */</div><div class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">QueueWorker</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            Jedis conn = <span class="keyword">new</span> Jedis(<span class="string">"localhost"</span>);</div><div class="line">            workerWatchQueue(conn, QueueDemo.QUEQUS ,QueueDemo.CALLBACKS);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 延迟任务拉取线程</div><div class="line">     */</div><div class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">PollWorker</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            Jedis conn = <span class="keyword">new</span> Jedis(<span class="string">"localhost"</span>);</div><div class="line">            poll_queue(conn);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">  	......</div><div class="line">    ......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="5-运行结果"><a href="#5-运行结果" class="headerlink" title="5. 运行结果"></a>5. 运行结果</h2><p>在延迟时间到达之后出现结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;itemid=item, sellerid=seller, price=188, time=1499583113301, buyerid=buyer&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/07/Redis/semaphore/" rel="next" title="Redis 之 信号量">
                <i class="fa fa-chevron-left"></i> Redis 之 信号量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/Redis/safe/" rel="prev" title="Redis 之 持久化与复制">
                Redis 之 持久化与复制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jianzhao Chen" />
          <p class="site-author-name" itemprop="name">Jianzhao Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">126</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-先进先出队列"><span class="nav-text">1.先进先出队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-多个可执行任务"><span class="nav-text">2. 多个可执行任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-延迟任务"><span class="nav-text">3. 延迟任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-从延迟执行队列拉取任务执行"><span class="nav-text">3.2 从延迟执行队列拉取任务执行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-主类："><span class="nav-text">4. 主类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-运行结果"><span class="nav-text">5. 运行结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jianzhao Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenjianzhao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/09/Redis/queue/';
          this.page.identifier = '2017/07/09/Redis/queue/';
          this.page.title = '任务队列';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenjianzhao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
