<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="根据上一节对 WATCH 高负载情况下的测试结果显示，WATCH、MULTI 和 EXEC 组成的事务并不具有可拓展性，因为程序在尝试完成一个事务的时候，可能会因为事务执行失败而反复地进行重试。保证数据的正确是一件非常重要的事情，但使用 WATCH 命令的做法并不完美。
为了解决这个问题，并以可拓展的方式来处理市场交易，我们将使用锁来保证市场在任一时刻只能上架或者销售一件商品。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 之 分布式锁（二）">
<meta property="og:url" content="http://yoursite.com/2017/07/06/Redis/lock/index.html">
<meta property="og:site_name" content="Pandora">
<meta property="og:description" content="根据上一节对 WATCH 高负载情况下的测试结果显示，WATCH、MULTI 和 EXEC 组成的事务并不具有可拓展性，因为程序在尝试完成一个事务的时候，可能会因为事务执行失败而反复地进行重试。保证数据的正确是一件非常重要的事情，但使用 WATCH 命令的做法并不完美。
为了解决这个问题，并以可拓展的方式来处理市场交易，我们将使用锁来保证市场在任一时刻只能上架或者销售一件商品。">
<meta property="og:updated_time" content="2017-08-10T01:12:29.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis 之 分布式锁（二）">
<meta name="twitter:description" content="根据上一节对 WATCH 高负载情况下的测试结果显示，WATCH、MULTI 和 EXEC 组成的事务并不具有可拓展性，因为程序在尝试完成一个事务的时候，可能会因为事务执行失败而反复地进行重试。保证数据的正确是一件非常重要的事情，但使用 WATCH 命令的做法并不完美。
为了解决这个问题，并以可拓展的方式来处理市场交易，我们将使用锁来保证市场在任一时刻只能上架或者销售一件商品。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/06/Redis/lock/"/>





  <title> Redis 之 分布式锁（二） | Pandora </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pandora</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/06/Redis/lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jianzhao Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pandora">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Redis 之 分布式锁（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T12:00:00+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/06/Redis/lock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/06/Redis/lock/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据上一节对 WATCH 高负载情况下的测试结果显示，WATCH、MULTI 和 EXEC 组成的事务并不具有可拓展性，因为程序在尝试完成一个事务的时候，可能会因为事务执行失败而反复地进行重试。保证数据的正确是一件非常重要的事情，但使用 WATCH 命令的做法并不完美。</p>
<p>为了解决这个问题，并以可拓展的方式来处理市场交易，我们将使用锁来保证市场在任一时刻只能上架或者销售一件商品。</p>
<a id="more"></a>
<p>虽然很多Redis用户都对锁（lock）、加锁（locking）及锁超时（lock timeout）有所了解，但大部分Redis实现的锁只是基本上正确，它们发生故障的时间和方式通常难以预料。下面列出一些导致锁出现不正确行为的原因，以及锁在不正确运行时的症状。</p>
<ul>
<li>持有锁的进程因为操作时间过长而导致锁被自动释放，但进程本身并不知晓这一点，甚至还可能会错误地释放掉其他进程持有的锁。</li>
<li>一个持有锁并打算执行长时间操作的进程已经崩溃，但其他想要获取锁的进程不知道哪个进程持有锁，也无法检测出持有锁的进程已经崩溃，只能拜拜浪费时间等待锁被释放。</li>
<li>在一个进程持有锁过期只有，其他多个进程同时尝试去获取锁，而且都获得了锁。</li>
<li>上面提到的第一种情况和第三种情况同时出现，导致有多个进程获得了锁，而每个进程都会以为自己是唯一一个获得锁的进程。</li>
</ul>
<h2 id="1-锁的获取"><a href="#1-锁的获取" class="headerlink" title="1.锁的获取"></a>1.锁的获取</h2><p>对数据进行排他性访问，程序首先要做的就是获取锁。<code>SETNX</code> 命令天生就适合用来实现所得获取功能，这个命令只会<strong>在键不存在的情况下为键设置值</strong>，而锁要做的就是将一个随机生成的128UUID设置为键的值，并使用这个值来防止锁被其他进程获取得。</p>
<p>如果程序尝试获取锁失的时候失败，那么它将不断进行重试，知道成功地取得锁或者超过给定的时限位置：</p>
<p><strong>代码清单 acquireLock() 函数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">package</span> org.demo.redisDemo.lock;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.util.Calendar;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> java.util.UUID;</div><div class="line"></div><div class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</div><div class="line"><span class="keyword">import</span> redis.clients.jedis.Pipeline;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by cjz on 2017/7/4.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LockUtil</span> </span>&#123;</div><div class="line"></div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">acquireLock</span><span class="params">(Jedis conn, String lockname, <span class="keyword">int</span> acquireTimeout)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="comment">// 标志本客户端唯一锁标志</span></div><div class="line">        String identifier = UUID.randomUUID().toString();</div><div class="line"></div><div class="line">        String lockkey = <span class="string">"lock:"</span> + lockname;</div><div class="line"></div><div class="line">        Calendar cal = Calendar.getInstance();</div><div class="line">        cal.add(Calendar.SECOND, acquireTimeout);</div><div class="line"></div><div class="line">        <span class="keyword">while</span>( System.currentTimeMillis() &lt;  cal.getTime().getTime()) &#123;</div><div class="line"></div><div class="line">            <span class="keyword">if</span>(conn.setnx(lockkey, identifier) == <span class="number">1</span>) &#123;</div><div class="line">                <span class="keyword">return</span> identifier;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                Thread.sleep(<span class="number">1</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">  </div><div class="line">  	......</div><div class="line">    ......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="2-锁的应用"><a href="#2-锁的应用" class="headerlink" title="2.锁的应用"></a>2.锁的应用</h2><p>在实现了锁之后，我们就可以使用锁来代替针对市场的 WATCH 操作了，代码展示了使用锁重新实现商品购买的操作：程序首先对市场进行加锁，接着检查商品的价格，并在确保买家有足够的钱来购买商品之后，对钱和商品进行相应的转移。当操作完成之后，程序就会释放锁。</p>
<p><strong>代码清单  purchaseItemWithLock() 函数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">purchaseItemWithLock</span><span class="params">(Jedis conn, String buyerid, String itemid, String sellerid, <span class="keyword">int</span> lprice)</span> </span>&#123;</div><div class="line">		String inventory =<span class="string">"inventory:"</span> + buyerid;</div><div class="line">		String market = <span class="string">"market:"</span>;</div><div class="line">		String item = itemid + <span class="string">"."</span> + sellerid;</div><div class="line">		String buyer = <span class="string">"users:"</span> + buyerid;</div><div class="line">		String seller = <span class="string">"users:"</span> + sellerid;</div><div class="line">		</div><div class="line">		<span class="comment">// 设置重试超时时间为5s</span></div><div class="line">		Calendar cal = Calendar.getInstance();</div><div class="line">		cal.add(Calendar.SECOND, <span class="number">5</span>);</div><div class="line">		Date timeout = cal.getTime();</div><div class="line">		</div><div class="line">		Pipeline pipe = conn.pipelined();</div><div class="line">		</div><div class="line">		<span class="keyword">while</span>(System.currentTimeMillis() &lt; timeout.getTime())&#123;</div><div class="line">			</div><div class="line">			<span class="comment">/*</span></div><div class="line">			 * 获得锁</div><div class="line">			 */</div><div class="line">			String lock = LockUtil.acquireLock(conn, market, <span class="number">3</span>, <span class="number">5</span>);</div><div class="line">			<span class="keyword">if</span>(lock==<span class="keyword">null</span>)</div><div class="line">				<span class="keyword">continue</span>;</div><div class="line">			</div><div class="line">			<span class="keyword">try</span>&#123;</div><div class="line">				</div><div class="line"><span class="comment">//				pipe.watch(market, buyer);</span></div><div class="line">				pipe.zscore(market, item);</div><div class="line">				pipe.hget(buyer,<span class="string">"funds"</span>);</div><div class="line">				List&lt;Object&gt; check = pipe.syncAndReturnAll();</div><div class="line">				Double price = (Double)check.get(<span class="number">0</span>);</div><div class="line">				<span class="keyword">int</span> funds = Integer.parseInt((String)check.get(<span class="number">1</span>));</div><div class="line">				</div><div class="line">				<span class="comment">// 商品还未放入市场</span></div><div class="line">				<span class="keyword">if</span>( price == <span class="keyword">null</span> || </div><div class="line">						price != <span class="keyword">null</span> &amp;&amp; (lprice!=price || price&gt;funds)) &#123;</div><div class="line">					<span class="keyword">continue</span>;</div><div class="line">				&#125;<span class="keyword">else</span> &#123;</div><div class="line">					pipe.multi();</div><div class="line">					pipe.hincrBy(seller, <span class="string">"funds"</span>, price.longValue());</div><div class="line">					pipe.hincrBy(buyer, <span class="string">"funds"</span>, -price.longValue());</div><div class="line">					pipe.sadd(inventory,itemid);</div><div class="line">					pipe.zrem(market,item);</div><div class="line">					pipe.exec();</div><div class="line"></div><div class="line">					List&lt;Object&gt; result= pipe.syncAndReturnAll();</div><div class="line">					<span class="comment">// Watch 的键发生变化，同步返回值为null</span></div><div class="line">					<span class="keyword">if</span>(result.get(<span class="number">5</span>)==<span class="keyword">null</span>) &#123;</div><div class="line">						retryCounter++;</div><div class="line">						<span class="keyword">continue</span>;</div><div class="line">					&#125;</div><div class="line">					<span class="keyword">else</span> &#123;</div><div class="line">						<span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">				</div><div class="line">			&#125;<span class="keyword">catch</span>(Exception e) &#123;</div><div class="line">				<span class="comment">// retry</span></div><div class="line">				retryCounter++;</div><div class="line">			&#125;<span class="keyword">finally</span>&#123;</div><div class="line">				LockUtil.releaseLock(conn, market, lock);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p>程序中用到的锁是用来锁住市场数据的，它之所以会包围着购买操作的代码，是因为程序在操作市场数据期间必须一致持有锁。</p>
<h2 id="3-锁的释放"><a href="#3-锁的释放" class="headerlink" title="3.锁的释放"></a>3.锁的释放</h2><p>代码清单 releaseLock() 函数展示了锁释放的操作：函数首先使用 WATCH 命令监视代表锁的键，接着检查键目前的值是否和加锁时设置的值相同，并在确认值没有变化之后删除该键（这个检查还可以防止程序错误地释放同一个锁多次）。</p>
<p><strong>代码清单 releaseLock() 函数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">releaseLock</span><span class="params">(Jedis conn, String lockname, String identifier)</span> </span>&#123;</div><div class="line">    	</div><div class="line">    	Pipeline pipe = conn.pipelined();</div><div class="line">    	String lockkey = <span class="string">"lock:"</span> + lockname;</div><div class="line">    	</div><div class="line">    	<span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</div><div class="line">    		<span class="keyword">try</span>&#123;</div><div class="line">    			pipe.watch(lockkey);</div><div class="line">    			pipe.get(lockkey);</div><div class="line">    			List&lt;Object&gt; result = pipe.syncAndReturnAll();</div><div class="line">    			<span class="keyword">if</span>( result.get(<span class="number">1</span>) !=<span class="keyword">null</span> &amp;&amp; result.get(<span class="number">1</span>).equals(identifier)) &#123;</div><div class="line">    				pipe.multi();</div><div class="line">    				pipe.del(lockkey);</div><div class="line">    				pipe.exec();</div><div class="line">    				List&lt;Object&gt; delResl = pipe.syncAndReturnAll();</div><div class="line">    				<span class="keyword">if</span>(delResl.get(<span class="number">2</span>) == <span class="keyword">null</span>)</div><div class="line">    					<span class="keyword">continue</span>;</div><div class="line">    				<span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    			&#125;<span class="keyword">else</span></div><div class="line">    				<span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    		&#125;<span class="keyword">catch</span>(Exception e) &#123;</div><div class="line">    			e.printStackTrace();</div><div class="line">    		&#125;</div><div class="line">    	&#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="4-带有超时限制特性的锁"><a href="#4-带有超时限制特性的锁" class="headerlink" title="4.带有超时限制特性的锁"></a>4.带有超时限制特性的锁</h2><p>前面提到过，目前的锁实现在持有者崩溃的时候不会自动释放锁，者将导致锁一直处于已被获取的状态。为了解决这个问题，我们将为锁加上超时的功能。</p>
<p>为了给锁机上超时的显示限制特性，程序将在获得锁之后，调用 <code>EXPIRE</code> 命令来为锁上设置过期时间，使得 Redis 可以自动删除超时的锁。为了确保在客户端已经崩溃的情况下任然能够自动被释放，客户端会在尝试获取锁失败之后，检查锁的超时时间，并为未设置超时时间的锁设置超时时间。因此锁总会带有超时时间，并最终因为超时而自动被释放，使得其他客户端您可以继续尝试获取已被释放的锁。</p>
<p><strong>代码清单 acquireLockWithTimeout() 函数</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">acquireLockWithTimeout</span><span class="params">(Jedis conn, String lockname, <span class="keyword">int</span> acquireTimeout, <span class="keyword">int</span> lockTimeout)</span> </span>&#123;</div><div class="line">		</div><div class="line">		<span class="comment">// 标志本客户端唯一锁标志</span></div><div class="line">        String identifier = UUID.randomUUID().toString();</div><div class="line"></div><div class="line">        String lockkey = <span class="string">"lock:"</span> + lockname;</div><div class="line"></div><div class="line">        Calendar acquireCal = Calendar.getInstance();</div><div class="line">        acquireCal.add(Calendar.SECOND, acquireTimeout);</div><div class="line">        </div><div class="line">        Calendar lockCal = Calendar.getInstance();</div><div class="line">        lockCal.add(Calendar.SECOND, lockTimeout);</div><div class="line"></div><div class="line">        <span class="keyword">while</span>( System.currentTimeMillis() &lt; acquireCal.getTime().getTime()) &#123;</div><div class="line"></div><div class="line">            <span class="keyword">if</span>(conn.setnx(lockkey, identifier) == <span class="number">1</span>) &#123;</div><div class="line">            	<span class="comment">// 设置过期时间</span></div><div class="line">            	conn.expire(lockkey, lockTimeout);</div><div class="line">                <span class="keyword">return</span> identifier;</div><div class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> ( conn.ttl(lockkey) == <span class="keyword">null</span> )&#123;</div><div class="line">            	conn.expire(lockkey, lockTimeout);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                Thread.sleep(<span class="number">1</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<h2 id="5-结果对比分析（数据与预期不符，未完成）"><a href="#5-结果对比分析（数据与预期不符，未完成）" class="headerlink" title="5.结果对比分析（数据与预期不符，未完成）"></a>5.结果对比分析（数据与预期不符，未完成）</h2><table>
<thead>
<tr>
<th>30秒性能对比</th>
<th>上架商品数量</th>
<th>买入商品数量</th>
<th>购买重试次数</th>
<th>每次购买的平均等待时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>1个卖家，1个买家</td>
<td>211883</td>
<td>44232</td>
<td>44291</td>
<td>0ms</td>
</tr>
<tr>
<td>5个卖家，1个买家</td>
<td>99064</td>
<td>2012</td>
<td>30461</td>
<td>14ms</td>
</tr>
<tr>
<td>5个卖家，5个买家</td>
<td>156291</td>
<td>352</td>
<td>17784</td>
<td>85ms</td>
</tr>
<tr>
<td>1个卖家，1个买家，简单锁</td>
<td>206135</td>
<td>30306</td>
<td>0</td>
<td>1ms</td>
</tr>
<tr>
<td>5个卖家，1个买家，简单锁</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5个卖家，5个买家，简单锁</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>注：数据和 《Redis实战》中给出的测试数据有出入</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/Redis/watch/" rel="next" title="Redis 之 分布式锁(一)">
                <i class="fa fa-chevron-left"></i> Redis 之 分布式锁(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/07/Redis/semaphore/" rel="prev" title="Redis 之 信号量">
                Redis 之 信号量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jianzhao Chen" />
          <p class="site-author-name" itemprop="name">Jianzhao Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">127</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-锁的获取"><span class="nav-text">1.锁的获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-锁的应用"><span class="nav-text">2.锁的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-锁的释放"><span class="nav-text">3.锁的释放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-带有超时限制特性的锁"><span class="nav-text">4.带有超时限制特性的锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-结果对比分析（数据与预期不符，未完成）"><span class="nav-text">5.结果对比分析（数据与预期不符，未完成）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jianzhao Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://chenjianzhao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/06/Redis/lock/';
          this.page.identifier = '2017/07/06/Redis/lock/';
          this.page.title = 'Redis 之 分布式锁（二）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://chenjianzhao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
